Jinja2==2.10.1
MarkupSafe==1.1.1
PyExecJS
PyYAML==5.1.2
Pygments==2.4.2
Send2Trash==1.5.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
confuse==1.0.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
fuzzywuzzy>=0.17.0
gensim>=3.7.1
htmlmin==0.1.12
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.2
ipython-genutils==0.2.0
ipython==7.7.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
jieba>=0.39
joblib==0.13.2
jsonschema==3.0.2
jupyter
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter==1.0.0
keras-bert>=0.41.0
keras-xlnet>=0.16.0
keras>=2.2.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lightgbm==2.2.3
llvmlite==0.29.0
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook
numba==0.45.1
numpy>=1.16.1
openpyxl>=2.6.2
packaging==19.1
pandas-profiling==2.3.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pathlib
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pyemd>=0.5.1
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
pytest-pylint==0.14.1
pytest==5.1.1
python-Levenshtein>=0.12.0
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
sklearn
stanfordcorenlp
tensorflow-gpu>=1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.34.0
traitlets==4.3.2
translate
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==0.90
xlrd>=1.2.0
xpinyin>=0.5.6
zipp==0.6.0
